{
  "name": "FV-Extender",
  "update_url": "http://a-creative.github.com/FV-extender/updates.xml",
  "version": "1.0",
  "description": "Extends Farmville with new features",
  "background_page": "background.html",
  "content_scripts": [
    {
      "matches": ["http://www.farmville.com/*","http://www.facebook.com/reqs.php*","http://apps.facebook.com/onthefarm*"],
      "js": ["jquery.js","myscript.js"],
      "css" : ["mystyles.css"],
      "all_frames" : true
    }
  ]
}